VUE_APP_SERVER_ENDPOINT=http://localhost:5001/
VUE_APP_END_POINT =http://localhost:5000
VUE_APP_API_KEY=AIzaSyA3oWcxnVSk6Yv-zpeR5PiKrxsSn3mEnYs
VUE_APP_AUTH_DOMAIN=localization-2dd83.firebaseapp.com
VUE_APP_PROJECT_ID=localization-2dd83
VUE_APP_STORAGE_BUCKET=localization-2dd83.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1079500212038
VUE_APP_APP_ID=1:1079500212038:web:72134bb5e0fb77fba8c747
VUE_APP_MEASUREMENT_ID=G-VPQRCH94HX
